<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_records"
        android:icon="@drawable/outline_library_books_24"
        android:title="Records" />

    <item
        android:id="@+id/navigation_charts"
        android:icon="@drawable/baseline_bar_chart_24"
        android:title="Charts" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/baseline_add_24"
        android:title="Add" />

    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/outline_library_books_24"
        android:title="Reports" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Me" />


</menu>